
server {
    listen 80;
    listen [::]:80;
    
    # Redirect all HTTP requests to HTTPS
    server_name _;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    
    server_name _;
    root /var/www/html;
    
    # SSL certificate configuration
    ssl_certificate /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/key.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384;
    
    # logging
    error_log /var/log/nginx/host.error.log warn;
    
    # index.html fallback
    location / {
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}
