
server {
	listen 80;
	listen [::]:80;

	server_name _;
	root /var/www/html;

	# logging
	#access_log /var/log/nginx/host.access.log;
	error_log /var/log/nginx/host.error.log warn;

	# index.html fallback
	location / {
		index index.html index.htm;
		try_files $uri $uri/ /index.html;
	}
}
